CarbonServerUrl=https\://localhost\:9444/services/
StoreUrl=https\://localhost\:9443/store
PublisherUrl=https\://localhost\:9443/publisher
GatewayHttpsUrl=https\://localhost\:8243
KeyManagerUrl=https\://localhost\:9444/services/
AdminUrl=https\://localhost\:9443/admin

