CarbonServerUrl=https\://choreo-km-service\:9443/services/
StoreUrl=https\://choreo-am-service\:9443/store
PublisherUrl=https\://choreo-am-service\:9443/publisher
GatewayHttpsUrl=https\://choreo-am-gateway-service\:8243
KeyManagerUrl=https\://choreo-km-service\:9443/services/
AdminUrl=https\://choreo-am-service\:9443/admin

