CarbonServerUrl=https\://20.42.35.206/services/
StoreUrl=https\://20.42.35.206/store
PublisherUrl=https\://20.42.35.206/publisher
GatewayHttpsUrl=https\://20.42.35.206
KeyManagerUrl=https\://20.42.35.206/services/
AdminUrl=https\://20.42.35.206/admin

